.modal_overlay {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1040;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.7);
}

.modal_wrapper {
  display: inline-table;
  position: fixed;
  padding: .5rem;
  top: 0;
  left: 0;
  z-index: 1050;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  outline: 0;

  div {
    background: plum;
  }
}

.modali {
  z-index: 100;
  background: white;
  position: relative;
  margin: 1.75rem auto;
  border-radius: 3px;
  pointer-events: none;
}

.modal_content {
  pointer-events: auto;
}

.modal_header {
  display: flex;
  align-items: flex-start;
  padding: 1.5rem 1.5rem .5rem 1.5rem;
}

.modal_header .modal_title {
  font-weight: 700;
  font-size: 1.2rem;
}

.modal_close_button {
  padding: 1rem;
  background: white;
  margin: -1rem -1rem -1rem auto;
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 1;
  color: #000;
  opacity: .3;
  cursor: pointer;
  border: none;
  outline: 0 !important;
}

.modal_close_button:hover {
  opacity: .8;
  text-decoration: none;
}

.modal_body {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: #fff;
  border-radius: .3rem;
}

.modal_body_style {
  padding: .5rem 1.5rem;
}

.modal_footer {
  padding: 1rem 1.5rem;
  display: flex;
  justify-content: flex-end;
}

@media (min-width: 1025px) {
  .modal_open {
    padding-right: 15px;
  }
}

.modal_open {
  overflow: hidden;
}

/* Size Classes */

.modal_size_regular {
  min-width: 100%;
  max-width: 500px;
}

@media (min-width: 500px) {
  .modal_size_regular {
    min-width: 500px !important;
  }
}

.modal_size_large {
  min-width: 100%;
  max-width: 800px;
}

@media (min-width: 500px) {
  .modal_size_large {
    min-width: 800px !important;
  }
}

/* Position Classes */

.modal_wrapper_centered {
  top: 40% !important;
}

@media (min-width: 1000px) {
  .modal_wrapper_centered {
    top: 0 !important;
    display: flex !important;
    align-items: center;
  }
}

/* Button Classes */

.modal_button {
  font-size: .9rem;
  font-weight: 700;
  border: none;
  border-radius: 3px;
  padding: .3rem 1rem;
  margin-left: .5rem;
}

.modal_button_cancel {
  background: #fff;
  color: #000;
}

.modal_button_destructive {
  background: #ff1654;
  color: #fff;
}

.modal_button_default {
  background: #247ba0;
  color: #fff;
}

/* Animation Classes */

.modal_animated {
  -webkit-animation-duration: .5s;
  animation-duration: .5s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.modal_animation_fade_in {
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 30%, 0);
    transform: translate3d(0, 30%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
