
:global { /* stylelint-disable-line selector-pseudo-class-no-unknown */
  body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 1rem;
    line-height: 3;
  }

  .centering {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .quadratic {
    width: 50%;

    &::before {
      content: '';
      padding-top: 100%;
      float: left;
    }

    &::after {
      content: '';
      display: block;
      clear: both;
    }
  }

  html,
  body {
    padding: 0;
    margin: 0;
  }

  .truncate-text {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  .truncate-text-multiline {
    overflow: hidden;
    display: block;
    position: relative;

    &::after {
      content: '';
      position: absolute;
      bottom: 0;
      right: 0;
      background: linear-gradient(to right, rgba(0, 0, 0, 0), #f5f6f9 50%);
    }
  }
}
