@body-bg: '#f1f6fe';
@white: '#fff';
@white-bg: 'red';
@blue: '#0d47a1';
@blue03: 'rgba(13, 71, 161, 0.5)';
@yellow: '#a1670d';
@yellow03: 'rgba(161, 103, 13, 0.3)';
@red: '#8c1c03';
@red03: 'rgba(140, 28, 3, 0.3)';
@green: '#03738c';
@green03: 'rgba(3, 115, 140, 0.3)';
@grey-bg: '#ddd';
@grey: '#555';
@radius: '1em';
@gutter: '1rem';

// @highdensity: ~'only screen and (-webkit-min-device-pixel-ratio: 1.5)',
//                 'only screen and (min--moz-device-pixel-ratio: 1.5)',
//                 ~'only screen and (-o-min-device-pixel-ratio: 3/2)',
//                 ~'only screen and (min-device-pixel-ratio: 1.5)'`,
@mobile: ~'only screen and (max-width: 529px)';
@sm: ~'only screen and (max-width: 576px)';
@md: ~'only screen and (max-width: 768px)';
@lg: ~'only screen and (max-width: 992px)';
@xl: ~'only screen and (max-width: 1200px)';
@tablet: ~'only screen and (min-width: 530px) and (max-width: 949px)';
@desktop: ~'only screen and (min-width: 950px) and (max-width: 1128px)';
@desktop-xl: ~'only screen and (min-width: 1129px)';
